<?xml version="1.0" encoding="utf-8"?>
<project><application id="roadsAndBridgesApp" name="杭州路桥" version="1" versionBuild="1" versionName="1" icon="css/themes/default/app/android/app.png" moduleName="module" defaultPackage="com.yonyou.roadsandbridgesapp" reinforcement="false" sandbox="false"/><layout><appBase>www</appBase><main>www/Index.html</main><jslib>www/jslib</jslib><jsapp>www/jsapp</jsapp><css>www/css</css><nativeBase>native</nativeBase></layout></project>